[gd_scene load_steps=8 format=3 uid="uid://ng4l7hlalck0"]

[ext_resource type="Texture2D" uid="uid://c7gx8wh74cear" path="res://art/car.png" id="1_e2ty2"]
[ext_resource type="Script" path="res://car.gd" id="1_ybh8d"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lli3s"]
bounce = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3fnc"]
size = Vector2(816, 1041)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isvwl"]
size = Vector2(160, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_vywh8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e2ty2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tp0by"]
radius = 2224.01

[node name="Car" type="RigidBody2D"]
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_lli3s")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_ybh8d")
speed = 400

[node name="DriftBlast" type="Node2D" parent="."]

[node name="BlastRadius" type="Area2D" parent="DriftBlast"]
collision_layer = 0
collision_mask = 4

[node name="BlastImage" type="ColorRect" parent="DriftBlast/BlastRadius"]
offset_left = -408.0
offset_right = 408.0
offset_bottom = 1040.0
color = Color(0.916311, 0.285251, 3.85046e-07, 0.552941)

[node name="BlastCollision" type="CollisionShape2D" parent="DriftBlast/BlastRadius"]
position = Vector2(0, 520)
shape = SubResource("RectangleShape2D_b3fnc")

[node name="PhysicsBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_isvwl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_vywh8")

[node name="HitBoxArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="HitBox" type="CollisionShape2D" parent="HitBoxArea"]
shape = SubResource("RectangleShape2D_isvwl")

[node name="Gun" type="Node2D" parent="."]

[node name="ShootRange" type="Area2D" parent="Gun"]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gun/ShootRange"]
shape = SubResource("CircleShape2D_tp0by")

[node name="ShootTimer" type="Timer" parent="Gun"]
wait_time = 0.25
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="area_entered" from="HitBoxArea" to="." method="_on_hit_box_area_area_entered"]
[connection signal="area_entered" from="Gun/ShootRange" to="." method="_on_shoot_range_area_entered"]
[connection signal="area_exited" from="Gun/ShootRange" to="." method="_on_shoot_range_area_exited"]
[connection signal="timeout" from="Gun/ShootTimer" to="." method="_on_timer_timeout"]
