[gd_scene load_steps=2 format=4 uid="uid://dpls5n8ipr7sn"]

[ext_resource type="TileSet" uid="uid://b432lyk7m1s13" path="res://simple_tile_set.tres" id="1_xl6js"]

[node name="Curve" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAEAAAAAAAEAAAAAAAEAAAAAAAIAAAAAAAEAAAAAAAQAAAAAAAEAAAAAAAUAAAAAAAEAAAAAAAYAAAAAAAEAAAAAAAcAAAAAAAEAAAATABMAAAAAAAEAAAABAAcAAAAAAAEAAAABAAgAAAAAAAEAAAABAAkAAAAAAAEAAAACAAkAAAAAAAEAAAACAAoAAAAAAAEAAAACAAsAAAAAAAEAAAADAAsAAAAAAAEAAAADAAwAAAAAAAEAAAAEAAwAAAAAAAEAAAAEAA0AAAAAAAEAAAAFAA4AAAAAAAEAAAAGAA4AAAAAAAEAAAAGAA8AAAAAAAEAAAAHAA8AAAAAAAEAAAAHABAAAAAAAAEAAAAIABAAAAAAAAEAAAAJABAAAAAAAAEAAAAJABEAAAAAAAEAAAAKABEAAAAAAAEAAAALABEAAAAAAAEAAAALABIAAAAAAAEAAAAMABIAAAAAAAEAAAANABIAAAAAAAEAAAANABMAAAAAAAEAAAAOABMAAAAAAAEAAAAPABMAAAAAAAEAAAAQABMAAAAAAAEAAAARABMAAAAAAAEAAAASABMAAAAAAAEAAAATAAAAAAAAAAEAAAAAAAMAAAAAAAEAAAA=")
tile_set = ExtResource("1_xl6js")
