[gd_scene load_steps=3 format=3 uid="uid://bi3oquf5l2u0m"]

[ext_resource type="Script" path="res://finish_line.gd" id="1_habhw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_web4k"]
size = Vector2(96, 16)

[node name="FinishLine" type="Area2D"]
script = ExtResource("1_habhw")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -48.0
offset_top = -8.0
offset_right = 48.0
offset_bottom = 8.0
color = Color(0.235958, 0.273799, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_web4k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
