[gd_scene load_steps=3 format=3 uid="uid://dw1i6b4ttcx0x"]

[ext_resource type="Texture2D" uid="uid://c7gx8wh74cear" path="res://art/car.png" id="1_4ax71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfojd"]

[node name="Obstacle" type="Area2D"]
metadata/damage = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4ax71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lfojd")
